<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage Comunicações</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logoContainer">
            <img src="./assets/logo1.png" alt="LogoStage">
        </div>

        <div class="menuContainer">
            <a href="#servicos">
                SERVIÇOS
            </a>
            <a href="#portifolio">
                PORTIFÓLIO
            </a>
            <a href>
                CONTATO
            </a>
        </div>
    </header>

    <div class="containerBanner">
        <div class="textBanner">
            <h1>
                Stage Comunicações
            </h1>
            <h2>
                Conectando Prefeituras, Câmaras e Órgãos
                Públicos com a Comunidade através da
                Comunicação Estratégica.
            </h2>
            <a href="">
                Nossos Serviços
            </a>
            <a href="">
                Entrar em contato
            </a>
        </div>

        <div class="imageBanner">
            <img src="assets/Ativo 2.png" alt="">
        </div>
    </div>


    <section class="containerSobre">
        <h1>
            SOBRE A STAGE
        </h1>

        <p>
            Na Stage, somos apaixonados por comunicação, dedicando nossa expertise para atender Prefeituras, Câmaras e
            Órgãos
            Públicos. Nossa missão é facilitar a conexão entre entidades governamentais e a comunidade, utilizando
            estratégias de
            comunicação eficientes e inovadoras.<br><br>
            Com uma equipe de especialistas altamente qualificados, oferecemos soluções personalizadas que visam
            fortalecer a
            imagem institucional, promover transparência e engajamento público. Entendemos as particularidades do setor
            público e trabalhamos com dedicação para garantir que a mensagem certa chegue ao público certo.<br><br>
            Na Stage, acreditamos que uma comunicação eficaz é essencial para o bom funcionamento das instituições
            públicas e
            para o bem-estar da sociedade. Por isso, estamos comprometidos em entregar resultados que fazem a diferença,
            valorizando a ética, a clareza e a eficiência em todos os nossos projetos.<br><br>
            Venha descobrir como podemos transformar a comunicação da sua instituição. Juntos, podemos construir pontes
            e
            promover um diálogo aberto e construtivo com a comunidade.
        </p>

        <img src="./assets/logo2.png" alt="LogoStage">

    </section>

    <div class="containerBlocos">
        <div class="bloco">
            <i class="fa-solid fa-computer"></i>
            <h4>
                Melhoramos a imagem e a
                comunicação das instituições
                públicas
            </h4>
        </div>
        <div class="bloco">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h4>
                Melhoramos a imagem e a
                comunicação das instituições
                públicas.
            </h4>
        </div>
        <div class="bloco">
            <i class="fa-solid fa-medal"></i>
            <h4>
                Melhoramos a imagem e a
                comunicação das instituições
                públicas.
            </h4>
        </div>
    </div>

    <div class="containerServicos" id="servicos">
        <div class="textServicos">
            <h1>NOSSOS SERVIÇOS:</h1>
            <h4>Especialista em Comunicação de:</h4>
            <p>
                <br>- Prefeituras<br>
                - Câmaras<br>
                - Órgãos Públicos<br>
                - Prefeituras<br>
                - Câmaras<br>
                - Órgãos Públicos<br>
                - Prefeituras<br>
                - Câmaras<br>
                - Órgãos Públicos
            </p>
        </div>
        <div class="imageServicos">
            <img src="./assets/logo2.png" alt="LogoStage">
        </div>
    </div>

    <div class="containerPortifolio" id="portifolio">
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>

    </div>
    <div class="containerPortifolio">
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>
        <div class="box">
            <img src="./assets/queijocachaca.jpg" alt="LogoStage">
            <h4>Festival do Queijo e da Cachaça das Vertentes</h4>
            <p>Produção de Fotos e Vídeos, cobertura ao vivo
                pelo instagram, e muito mais!</p>
            <a href="">
                ACESSAR
            </a>
        </div>

    </div>
    </div>
    <footer>
        <h1>ENTRE EM CONTATO</h1>
        <img src="assets/logo1.png" alt="LogoStage">
        <p>Estamos aqui para você e sua empresa.<br>Entre em contato conosco!</p>
    </footer>
</body>

</html>